VITE_APP_OCA_API_IP_ADDR=alpha.tamps.cinvestav.mx/ocapi
VITE_APP_OCA_API_PORT=""

VITE_APP_XOLO_API_IP_ADDR=alpha.tamps.cinvestav.mx/xoloapi
VITE_APP_XOLO_API_PORT=""

VITE_APP_OCA_API_PROTOCOL=https
VITE_APP_OCA_ENV="production"