events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	sendfile on;
	server {
		listen 80;
		root /usr/share/nginx/html/;

		location /web {
			# add_header Content-Type text/html;
			default_type text/html;
			root /usr/share/nginx/html/;
			index index.html;
			try_files index.html /index.html;
		}

		location ~* \.(js|jpg|png|css)$ {
			  root /usr/share/nginx/html/assets/;
			  try_files $uri $uri/  = 404;
	        }
	}
}
