events {
	worker_connections 1024;
}
http{
	types {
		application/javascript js;
		text/html html;
		text/css css;
		image/png png;
		image/jpeg jpg jpeg;
		image/gif gif;
		image/svg+xml svg svgz;
		application/font-woff woff;
		application/font-woff2 woff2;
	}
	server {
		listen       80;
		server_name  muyalui;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}

}